# @generateTypes(lang='ts', path='env.d.ts')
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------
# @currentEnv=$APP_ENV
# ---
# @type=enum(development, preview, production)
VERCEL_ENV=
# @type=enum(development, preview, production, test)
APP_ENV=fallback($VERCEL_ENV, development)
# Database
# @type=url
DATABASE_URL="postgresql://user:password@localhost:5432/skills-improver?schema=public"
# @type=url
DATABASE_URLDEV="postgresql://user:password@localhost:5432/skills-improver?schema=public"
# @sensitive
GROQ_API_KEY="your_groq_api_key"
# @type=url
BETTER_AUTH_URL="http://localhost:3000"
# App URL
# @type=url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# @sensitive
BETTER_AUTH_SECRET="your_better_auth_secret"
GITHUB_CLIENT_ID="your_github_client_id"
# @sensitive
GITHUB_CLIENT_SECRET="your_github_client_secret"
R2_ACCOUNT_ID="your_r2_account_id"
R2_ACCESS_KEY_ID="your_r2_access_key_id"
# @sensitive
R2_SECRET_ACCESS_KEY="your_r2_secret_access_key"
R2_BUCKET_NAME="your_r2_bucket_name"
# @type=url
R2_PUBLIC_URL="your_r2_public_url"
# @sensitive
R2_TOKEN_VALUE="your_r2_token_value"