# 1. Load the plugin
# @plugin(@varlock/pass-plugin)
#
# 2. Initialize the plugin - no arguments needed for default setup
# @initPass()
# @generateTypes(lang='ts', path='env.d.ts')
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------
# @currentEnv=$APP_ENV
# ---
# @type=enum(development, preview, production)
VERCEL_ENV=
# @type=enum(development, preview, production, test)
APP_ENV=fallback($VERCEL_ENV, development)
# App URL
# @type=url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Database
# @type=url(prependHttps=true)
DATABASE_URL="postgresql://user:password@localhost:5432/skills-improver?schema=public"
# @type=url(prependHttps=true)
DATABASE_URLDEV="postgresql://user:password@localhost:5432/skills-improver?schema=public"
# @sensitive
GROQ_API_KEY=pass("skills-improver/GROQ_API_KEY")
# @type=url
BETTER_AUTH_URL="http://localhost:3000"
# @sensitive
BETTER_AUTH_SECRET=pass("skills-improver/BETTER_AUTH_SECRET")
GITHUB_CLIENT_ID="your_github_client_id"
# @sensitive
GITHUB_CLIENT_SECRET=pass("skills-improver/GITHUB_CLIENT_SECRET")
# Storage
R2_ACCOUNT_ID="your_r2_account_id"
R2_ACCESS_KEY_ID="your_r2_access_key_id"
# @sensitive
R2_SECRET_ACCESS_KEY=pass("skills-improver/R2_SECRET_ACCESS_KEY")
R2_BUCKET_NAME="your_r2_bucket_name"
# @type=url
R2_PUBLIC_URL="http://your_r2_public_url"
# @sensitive
R2_TOKEN_VALUE=pass("skills-improver/R2_TOKEN_VALUE")